<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Yammer OAuth Demo</string>
    <string name="action_settings">Settings</string>
    <string name="hello">Yammer developer demo</string>
    <!-- <string name="title_activity_oauth_login">Login</string> -->
    <string name="title_activity_oauth_login">Yammer</string>
    <string name="title_Yammer_User">Yammer Group User</string>
    <string name="title_User_Details">User Details</string>
    <!-- <string name="app_name">ContactListView</string> -->
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_contact_list">Contacts Listing</string>
	<string name="actionbar_activity_not_found">Failed to open screen</string>
	<string name="searchTxt">Search...</string>

</resources>
