<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
   <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
     <!-- no title bar 
    <style name="AppTheme" parent="android:Theme.Light" >
    	<item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>-->

    <style name="ActionBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/actionbar_background</item>
    </style>
    <style name="ActionBarItem">
        <item name="android:layout_width">@dimen/actionbar_item_width</item>
        <item name="android:layout_height">@dimen/actionbar_height</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginLeft">1px</item>
    </style>
    <style name="ActionBarHomeItem" parent="ActionBarItem">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarHomeLogo">
        <item name="android:layout_marginRight">1px</item>
        <item name="android:layout_marginLeft">0px</item>
    </style>
    <style name="ActionBarProgressBar" parent="@android:style/Widget.ProgressBar.Small">
    </style>

</resources>
